# domain-dispatcher

./: DomainDispatcher.sln  README.md
DomainDispatcher/: DispatchConfigurator.cs  DomainDispatcher.csproj  EventBus.cs  InMemoryEventBusSubscriptionsManager.cs  ServiceCollectionExtensions.cs
DomainDispatcher.Abstractions/: DomainDispatcher.Abstractions.csproj  IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs
DomainDispatcher.Test/: DomainDispatcher.Test.csproj  EventHandlerResolverTest.cs  IntegrationTest.cs  Program.cs  SpecificDomainEvent.cs  SpecificDomainEventHandler.cs
DomainDispatcher/Abstractions/: IEventBus.cs  IEventBusSubscriptionsManager.cs  IEventHandler.cs  SubscriptionInfo.cs
DomainDispatcher/Abstractions/Events/: DomainEvent.cs
DomainDispatcher/Helper/: Comparer.cs  Disposable.cs  EventHandlerResolver.cs
LICENSE.md/: LICENSE.md
