<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://github.com/blocshop/domain-dispatcher</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/blocshop/domain-dispatcher/blob/master/LICENSE.md/LICENSE.md</PackageLicenseUrl>
    <Description>Simple publish subscribe event bus suitable for distributing domain events, well integrated with dependency injection and async handling</Description>
    <RepositoryUrl>https://github.com/blocshop/domain-dispatcher</RepositoryUrl>
    <Company>Blocshop</Company>
    <Authors>Constantine Nalimov, Vojtech Machacek</Authors>
  </PropertyGroup>

</Project>
