<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/blocshop/domain-dispatcher</PackageProjectUrl>
    <PackageLicenseUrl>https://aka.ms/deprecateLicenseUrl</PackageLicenseUrl>
    <Description>Simple publish subscribe event bus suitable for distributing domain events, well integrated with dependency injection and async handling</Description>
    <Company>Blocshop</Company>
    <Authors>Constantine Nalimov, Vojtech Machacek</Authors>
    <RepositoryUrl>https://github.com/blocshop/domain-dispatcher</RepositoryUrl>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.*" />
  </ItemGroup>

</Project>
